akka {
  loglevel = "DEBUG"
  debug {
    receive = on
    autoreceive = on
    lifecycle = on
  }
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "com.google.protobuf.Message" = proto
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?BEANHOLD_HOSTNAME}
      hostname = ${?MY_POD_IP}
      port     = 2552
      port     = ${?BEANHOLD_PORT}

      bind-hostname = "127.0.0.1"
      bind-hostname = ${?BEANHOLD_BIND_HOSTNAME}
      bind-port = 2552
      bind-port = ${?BEANHOLD_BIND_PORT}
    }
  }
}

beanhold {
  gridSizeX = 4
  gridSizeY = 4
  neighborDistance = 1
  jumpComputationDelayMillis = 100
  maxTimeIncrement = 1
  randomStopTimeSeconds = 10
  random = false
  distributed = false
  distributedWorkers = 2
  jumpService = false
  jumpWorkers = 5
  remote = false
  beanIP = "127.0.0.1"
  beanPort = 2552

  // override with environment variables if they exist
  gridSizeX = ${?GRIDSIZEX}
  gridSizeY = ${?GRIDSIZEY}
  neighborDistance = ${?NEIGHBOR_DISTANCE}
  jumpComputationDelayMillis = ${?JUMP_COMPUTATION_DELAY_MILLIS}
  maxTimeIncrement = ${?MAX_TIME_INCREMENT}
  randomStopTimeSeconds = ${?RANDOM_STOP_TIME_SECONDS}
  random = ${?RANDOM}
  distributed = ${?DISTRIBUTED}
  distributedWorkers = ${?DISTRIBUTED_WORKERS}
  jumpService = ${?JUMP_SERVICE}
  jumpWorkers = ${?JUMP_WORKERS}
  remote = ${?REMOTE}
  beanIP = ${?BEAN_IP}
  beanPort = ${?BEAN_PORT}
}
